{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/data/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/third-party": true
  },
  "rust-analyzer.linkedProjects": ["Cargo.toml"],
  "rust-analyzer.check.command": "clippy",
  "typescript.tsdk": "apps/desktop/node_modules/typescript/lib",
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
